<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>WinPcap Autoit3 UDF</title>

<style type="text/css">
body { width: 780px; margin: 0 auto; text-align: left; padding-top: 1.5em;}
.bloc1 {	border: solid 2px #cccccc; margin: 1em; padding: 1em; background-color: #eeeeff; }
.bloc1 hr { border: solid 1px #cccccc; }
.bloc2 {	border: solid 1px #000000; margin: 1em; padding: 0em; background-color: #ffffff; }
.bloc2 p { margin: 0px; padding-left: 1em; }
.code 			{ white-space: pre; line-height: 1; padding: 1em; background-color: #e1e1e1; margin: 10px; border: 1px outset #000; }
.code > span 	{ font-family: 'Courier New'; font-size: 8pt; color: #000000; }
.output  		{ font-family: 'Courier New'; font-size: 8pt; line-height: 1; padding: 1em; background-color: #e1e1e1; margin: 10px; border: 1px outset #000; }
.code > .sc0 {}
.code > .sc1 { font-family: 'Comic Sans MS'; font-size: 8pt; color: #008000; }
.code > .sc3 { color: #FF8000; }
.code > .sc4 { color: #8000FF; }
.code > .sc5 { font-weight: bold; color: #0000FF; }
.code > .sc7 { color: #808080; }
.code > .sc8 { font-weight: bold; color: #000080; }
.code > .sc9 { font-style: italic; color: #FF0080; }
.code > .sc11 { color: #804000; }

</style>
</head>
<body>
<center><h1>WinPcap Autoit3 UDF</h1><b>v1.2c</b> (updated: May 23rd 2011)<br><br>

<a href="http://opensource.grisambre.net/pcapau3">http://opensource.grisambre.net/pcapau3</a><br><br>
[<a href="#examples">Examples</a>] [<a href="#reference">Function Reference</a>] [<a href="#download">Download</a>] [<a href="#history">History</a>] [<a href="#links">Links</a>]</center><br><br>


The below script (UDF) allows very simply from an <a href="http://www.autoitscript.com/autoit3/">Autoit script</a> to access the main functionalities offered by the <a href="http://www.winpcap.org/">WinPcap driver</a>: capture, filter, save/read and send data packets on a network interface. 
This was developped with Autoit3 v3.3.0.0 and is free and "open source", and licensed under the GNU GPL 3 - copyleft Nicolas Ricquemaque 2008 [contact: opensource (arobase) grisambre dot net].<br><br>

<h3><a name="examples">Quick examples</h3>
<div class="bloc1">
A few quick examples is the best way to show how it works ! However, only minimal error detection is made here. For a more comprehensive example, just have a look into the <b>winpcap_demo.au3</b> included with the library archive.<br><br>
<b>Example(1): Displaying your device list with full information:</b><br><br>
<div class="bloc2">
<p><b>Code:</b></p>
<div class="code"><span class="sc11">#include</span><span class="sc0"> </span><span class="sc7">&lt;Array.au3&gt;</span><span class="sc0">
</span><span class="sc11">#include</span><span class="sc0"> </span><span class="sc7">&lt;Winpcap.au3&gt;</span><span class="sc0">

</span><span class="sc9">$winpcap</span><span class="sc8">=</span><span class="sc0">_PcapSetup</span><span class="sc8">()</span><span class="sc0">   </span><span class="sc1">; initialize winpcap</span><span class="sc0">
</span><span class="sc9">$pcap_devices</span><span class="sc8">=</span><span class="sc0">_PcapGetDeviceList</span><span class="sc8">()</span><span class="sc0">  </span><span class="sc1">; get devices list</span><span class="sc0">
_ArrayDisplay</span><span class="sc8">(</span><span class="sc9">$pcap_devices</span><span class="sc8">,</span><span class="sc7">"Devices list"</span><span class="sc8">,-</span><span class="sc3">1</span><span class="sc8">,</span><span class="sc3">1</span><span class="sc8">)</span><span class="sc0"> </span><span class="sc1">; display it</span><span class="sc0">
_PcapFree</span><span class="sc8">()</span><span class="sc0"> </span><span class="sc1">; close winpcap</span>
</div></div>
<br>
<b>Example(2): Capturing ICMP packets for 10 seconds</b><br><br>
<div class="bloc2">
<p><b>Code:</b></p>
<div class="code"><span class="sc1">; initialise the Library</span><span class="sc0">
</span><span class="sc9">$winpcap</span><span class="sc8">=</span><span class="sc0">_PcapSetup</span><span class="sc8">()</span><span class="sc0"> 
</span><span class="sc5">If</span><span class="sc0"> </span><span class="sc8">(</span><span class="sc9">$winpcap</span><span class="sc8">=-</span><span class="sc3">1</span><span class="sc8">)</span><span class="sc0"> </span><span class="sc5">Then</span><span class="sc0">
    </span><span class="sc4">MsgBox</span><span class="sc8">(</span><span class="sc3">16</span><span class="sc8">,</span><span class="sc7">"Pcap error !"</span><span class="sc8">,</span><span class="sc7">"WinPcap not found !"</span><span class="sc8">)</span><span class="sc0">
    </span><span class="sc5">exit</span><span class="sc0">
</span><span class="sc5">EndIf</span><span class="sc0">

</span><span class="sc1">; Get the interfaces list for which a capture is possible</span><span class="sc0">
</span><span class="sc9">$pcap_devices</span><span class="sc8">=</span><span class="sc0">_PcapGetDeviceList</span><span class="sc8">()</span><span class="sc0">
</span><span class="sc5">If</span><span class="sc0"> </span><span class="sc8">(</span><span class="sc9">$pcap_devices</span><span class="sc8">=-</span><span class="sc3">1</span><span class="sc8">)</span><span class="sc0"> </span><span class="sc5">Then</span><span class="sc0">
    </span><span class="sc4">MsgBox</span><span class="sc8">(</span><span class="sc3">16</span><span class="sc8">,</span><span class="sc7">"Pcap error !"</span><span class="sc8">,</span><span class="sc0">_PcapGetLastError</span><span class="sc8">())</span><span class="sc0">
    </span><span class="sc5">exit</span><span class="sc0">
</span><span class="sc5">EndIf</span><span class="sc0">

</span><span class="sc1">; Start a capture on interface #0, for ICMP packets only</span><span class="sc0">
</span><span class="sc9">$pcap</span><span class="sc8">=</span><span class="sc0">_PcapStartCapture</span><span class="sc8">(</span><span class="sc9">$pcap_devices</span><span class="sc8">[</span><span class="sc3">0</span><span class="sc8">][</span><span class="sc3">0</span><span class="sc8">],</span><span class="sc7">"icmp"</span><span class="sc8">)</span><span class="sc0">
</span><span class="sc5">If</span><span class="sc0"> </span><span class="sc8">(</span><span class="sc9">$pcap</span><span class="sc8">=-</span><span class="sc3">1</span><span class="sc8">)</span><span class="sc0"> </span><span class="sc5">Then</span><span class="sc0">
    </span><span class="sc4">MsgBox</span><span class="sc8">(</span><span class="sc3">16</span><span class="sc8">,</span><span class="sc7">"Pcap error !"</span><span class="sc8">,</span><span class="sc0">_PcapGetLastError</span><span class="sc8">())</span><span class="sc0">
</span><span class="sc5">EndIf</span><span class="sc0">

</span><span class="sc1">; Detect of what type is the opened interface (ethernet, ATM, X25...)</span><span class="sc0">
</span><span class="sc9">$linktype</span><span class="sc8">=</span><span class="sc0">_PcapGetLinkType</span><span class="sc8">(</span><span class="sc9">$pcap</span><span class="sc8">)</span><span class="sc0">   
</span><span class="sc5">If</span><span class="sc0"> </span><span class="sc8">(</span><span class="sc9">$linktype</span><span class="sc8">[</span><span class="sc3">1</span><span class="sc8">]&lt;&gt;</span><span class="sc7">"EN10MB"</span><span class="sc8">)</span><span class="sc0"> </span><span class="sc5">Then</span><span class="sc0">
    </span><span class="sc4">MsgBox</span><span class="sc8">(</span><span class="sc3">16</span><span class="sc8">,</span><span class="sc7">"Pcap error !"</span><span class="sc8">,</span><span class="sc7">"This example only accepts Ethernet devices..."</span><span class="sc8">)</span><span class="sc0">
</span><span class="sc5">Endif</span><span class="sc0">

</span><span class="sc1">; Capture anything that matches our filter "ICMP" for 10 seconds...</span><span class="sc0">
</span><span class="sc9">$time0</span><span class="sc8">=</span><span class="sc0">TimerInit</span><span class="sc8">()</span><span class="sc0">
</span><span class="sc5">While</span><span class="sc0"> </span><span class="sc8">(</span><span class="sc0">TimerDiff</span><span class="sc8">(</span><span class="sc9">$time0</span><span class="sc8">)&lt;</span><span class="sc3">10000</span><span class="sc8">)</span><span class="sc0"> </span><span class="sc1">; capture the packets for 10 seconds...</span><span class="sc0">
    </span><span class="sc9">$packet</span><span class="sc8">=</span><span class="sc0">_PcapGetPacket</span><span class="sc8">(</span><span class="sc9">$pcap</span><span class="sc8">)</span><span class="sc0">
    </span><span class="sc5">If</span><span class="sc0"> </span><span class="sc4">IsArray</span><span class="sc8">(</span><span class="sc9">$packet</span><span class="sc8">)</span><span class="sc0"> </span><span class="sc5">Then</span><span class="sc0"> 
        </span><span class="sc1">; here do something with your data</span><span class="sc0">
    </span><span class="sc5">EndIf</span><span class="sc0">
</span><span class="sc5">Wend</span><span class="sc0">

</span><span class="sc1">; Stop capture</span><span class="sc0">
_PcapStopCapture</span><span class="sc8">(</span><span class="sc9">$pcap</span><span class="sc8">)</span><span class="sc0">

</span><span class="sc1">; release ressources</span><span class="sc0">
_PcapFree</span><span class="sc8">()</span><span class="sc0"> </span>

</div></div>
<br>
<b>Example(3): Saving http traffic to a pcap file for 10s...</b><br><br>
<div class="bloc2">
<p><b>Code:</b></p>
<div class="code"><span class="sc9">$winpcap</span><span class="sc8">=</span><span class="sc0">_PcapSetup</span><span class="sc8">()</span><span class="sc0"> </span><span class="sc1">; initialise the Library</span><span class="sc0">
</span><span class="sc9">$pcap_devices</span><span class="sc8">=</span><span class="sc0">_PcapGetDeviceList</span><span class="sc8">()</span><span class="sc0"> </span><span class="sc1">; Get the interfaces list for which a capture is possible</span><span class="sc0">

</span><span class="sc1">; Start a capture on interface #0, in promiscuous mode, for http packets only</span><span class="sc0">
</span><span class="sc9">$pcap</span><span class="sc8">=</span><span class="sc0">_PcapStartCapture</span><span class="sc8">(</span><span class="sc9">$pcap_devices</span><span class="sc8">[</span><span class="sc3">0</span><span class="sc8">][</span><span class="sc3">0</span><span class="sc8">],</span><span class="sc7">"tcp port 80"</span><span class="sc8">,</span><span class="sc3">1</span><span class="sc8">)</span><span class="sc0">

</span><span class="sc1">; Open pcap file for writting</span><span class="sc0">
</span><span class="sc9">$pcapfile</span><span class="sc8">=</span><span class="sc0">_PcapSaveToFile</span><span class="sc8">(</span><span class="sc9">$pcap</span><span class="sc8">,</span><span class="sc7">"mycapture.pcap"</span><span class="sc8">)</span><span class="sc0">
</span><span class="sc5">If</span><span class="sc0"> </span><span class="sc8">(</span><span class="sc9">$pcapfile</span><span class="sc8">=</span><span class="sc3">0</span><span class="sc8">)</span><span class="sc0"> </span><span class="sc5">Then</span><span class="sc0"> </span><span class="sc4">MsgBox</span><span class="sc8">(</span><span class="sc3">16</span><span class="sc8">,</span><span class="sc7">"Pcap error !"</span><span class="sc8">,</span><span class="sc0">_PcapGetLastError</span><span class="sc8">())</span><span class="sc0">

</span><span class="sc1">; Write all http traffic to the file for 10s...</span><span class="sc0">
</span><span class="sc9">$time0</span><span class="sc8">=</span><span class="sc0">TimerInit</span><span class="sc8">()</span><span class="sc0">
</span><span class="sc5">While</span><span class="sc0"> </span><span class="sc8">(</span><span class="sc0">TimerDiff</span><span class="sc8">(</span><span class="sc9">$time0</span><span class="sc8">)&lt;</span><span class="sc3">10000</span><span class="sc8">)</span><span class="sc0">
    </span><span class="sc9">$packet</span><span class="sc8">=</span><span class="sc0">_PcapGetPacket</span><span class="sc8">(</span><span class="sc9">$pcap</span><span class="sc8">)</span><span class="sc0">
    </span><span class="sc5">If</span><span class="sc0"> </span><span class="sc4">IsArray</span><span class="sc8">(</span><span class="sc9">$packet</span><span class="sc8">)</span><span class="sc0"> </span><span class="sc5">Then</span><span class="sc0"> _PcapWriteLastPacket</span><span class="sc8">(</span><span class="sc9">$pcapfile</span><span class="sc8">)</span><span class="sc0">
</span><span class="sc5">Wend</span><span class="sc0">

_PcapStopCaptureFile</span><span class="sc8">(</span><span class="sc9">$pcapfile</span><span class="sc8">)</span><span class="sc0"> </span><span class="sc1">; Close pcap file</span><span class="sc0">
_PcapStopCapture</span><span class="sc8">(</span><span class="sc9">$pcap</span><span class="sc8">)</span><span class="sc0"> </span><span class="sc1">; Stop capture</span><span class="sc0">
_PcapFree</span><span class="sc8">()</span><span class="sc0"> </span><span class="sc1">; release ressources</span></div>
</div><br>
<b>Example(4): Reading a whole existing pcap file...</b><br><br>
<div class="bloc2">
<p><b>Code:</b></p>
<div class="code"><span class="sc9">$winpcap</span><span class="sc8">=</span><span class="sc0">_PcapSetup</span><span class="sc8">()</span><span class="sc0"> </span><span class="sc1">; initialise the Library</span><span class="sc0">

</span><span class="sc1">; Open pcap file for reading</span><span class="sc0">
</span><span class="sc9">$pcap</span><span class="sc8">=</span><span class="sc0">_PcapStartCapture</span><span class="sc8">(</span><span class="sc7">"file://mycapture.pcap"</span><span class="sc8">)</span><span class="sc0">

</span><span class="sc1">; Read whatever is in the file until its end.</span><span class="sc0">
</span><span class="sc5">Do</span><span class="sc0"> 
    </span><span class="sc9">$packet</span><span class="sc8">=</span><span class="sc0">_PcapGetPacket</span><span class="sc8">(</span><span class="sc9">$pcap</span><span class="sc8">)</span><span class="sc0">
    </span><span class="sc5">If</span><span class="sc0"> </span><span class="sc4">IsArray</span><span class="sc8">(</span><span class="sc9">$packet</span><span class="sc8">)</span><span class="sc0"> </span><span class="sc5">Then</span><span class="sc0">
        </span><span class="sc1">; Do something with your data here...</span><span class="sc0">
    </span><span class="sc5">EndIf</span><span class="sc0">
</span><span class="sc5">Until</span><span class="sc0"> </span><span class="sc9">$packet</span><span class="sc8">=-</span><span class="sc3">2</span><span class="sc0">  </span><span class="sc1">; EOF</span><span class="sc0">

_PcapStopCapture</span><span class="sc8">(</span><span class="sc9">$pcap</span><span class="sc8">)</span><span class="sc0"> </span><span class="sc1">; Stop capture</span><span class="sc0">
_PcapFree</span><span class="sc8">()</span><span class="sc0"> </span><span class="sc1">; release ressources</span></div>
</div><br>
<b>Example(5): Sending a valid ethernet broadcast on your lan...</b><br><br>
<div class="bloc2">
<p><b>Code:</b></p>
<div class="code"><span class="sc11">#include</span><span class="sc0"> </span><span class="sc7">&lt;Winpcap.au3&gt;</span><span class="sc0">

</span><span class="sc9">$winpcap</span><span class="sc8">=</span><span class="sc0">_PcapSetup</span><span class="sc8">()</span><span class="sc0">   </span><span class="sc1">; initialize winpcap</span><span class="sc0">
</span><span class="sc9">$pcap_devices</span><span class="sc8">=</span><span class="sc0">_PcapGetDeviceList</span><span class="sc8">()</span><span class="sc0">  </span><span class="sc1">; get devices list</span><span class="sc0">
</span><span class="sc9">$pcap</span><span class="sc8">=</span><span class="sc0">_PcapStartCapture</span><span class="sc8">(</span><span class="sc9">$pcap_devices</span><span class="sc8">[</span><span class="sc3">1</span><span class="sc8">][</span><span class="sc3">0</span><span class="sc8">])</span><span class="sc0"> </span><span class="sc1">; my interface</span><span class="sc0">

</span><span class="sc9">$broadcastmac</span><span class="sc8">=</span><span class="sc7">"FFFFFFFFFFFF"</span><span class="sc0"> </span><span class="sc1">; broacast</span><span class="sc0">
</span><span class="sc9">$mymac</span><span class="sc8">=</span><span class="sc4">StringReplace</span><span class="sc8">(</span><span class="sc9">$pcap_devices</span><span class="sc8">[</span><span class="sc3">1</span><span class="sc8">][</span><span class="sc3">6</span><span class="sc8">],</span><span class="sc7">":"</span><span class="sc8">,</span><span class="sc7">""</span><span class="sc8">)</span><span class="sc0"> </span><span class="sc1">; my mac address in hex</span><span class="sc0">
</span><span class="sc9">$ethertype</span><span class="sc8">=</span><span class="sc7">"3366"</span><span class="sc0">   </span><span class="sc1">; fake ethertype, means nothing, just for example...</span><span class="sc0">
</span><span class="sc9">$mydata</span><span class="sc8">=</span><span class="sc7">"0123456789"</span><span class="sc0">   </span><span class="sc1">; dumb padding...</span><span class="sc0">

</span><span class="sc9">$mypacket</span><span class="sc8">=</span><span class="sc7">"0x"</span><span class="sc8">&amp;</span><span class="sc9">$broadcastmac</span><span class="sc8">&amp;</span><span class="sc9">$mymac</span><span class="sc8">&amp;</span><span class="sc9">$ethertype</span><span class="sc8">&amp;</span><span class="sc9">$mydata</span><span class="sc0"> </span><span class="sc1">; stick together to a binary string !</span><span class="sc0">
_PcapSendPacket</span><span class="sc8">(</span><span class="sc9">$pcap</span><span class="sc8">,</span><span class="sc9">$mypacket</span><span class="sc8">)</span><span class="sc0"> </span><span class="sc1">; sends a valid ethernet broadcast !</span><span class="sc0">

_PcapFree</span><span class="sc8">()</span><span class="sc0"> </span><span class="sc1">; close winpcap</span></div>
</div><br>


</div>
<br>
<h3><a name="reference">UDF Functions reference</h3>
<div class="bloc1">

<b>_PcapSetup</b>()<br><br>
Initialise the Winpcap DLL and setup some Global variables.<br><br>
Parameters: <i>None</i><br><br>
Return Value:
<ul><li><b>On success:</b> a string containing the complete winpcap version information</li>
<li><b>On failure:</b> -1 (Winpcap is probably not installed)</li></ul>
<hr><br>
<b>_PcapFree</b>()<br><br>
Free resources opened by a previous call to <i>_PcapSetup()</i>.<br><br>
Parameters: <i>None</i><br><br>
Return Value: <i>None</i><br>
<br><hr><br>
<b>_PcapGetLastError</b>([$pcap=0])<br><br>
Function to be called to get clues why an error was returned by any other function in this library.<br><br>
Parameters: 
<ul><li><b>$pcap</b> (optional) is a capture handler (as returned by a call to _PcapStartCapture()).</li></ul><br>
Return Value:
<ul><li>A string containing (or not) the description for the last error.</li></ul>
<hr><br>
<b>_PcapGetDeviceList</b>()<br><br>
Returns a list of interface/devices which can be opened for capture.<br><br>
Parameters: <i>None</i><br><br>
Return Value:
<ul><li><b>On success:</b> a 2D array containing the device list information. For each device: </li>
<ul><li>[x][0]=(string) Device Name for device x (which will be given in call to _PcapStartCapture())</li>
<li>[x][1]=(string) Description for device x</li>
<li>[x][2]=(int) Linktype (known as DLT, see <a href="http://www.winpcap.org/docs/docs_40_2/html/group__wpcapfunc.html#g64c019f851f7da6892d51cca15f12ace">winpcap documentation</a> or pcap-bpf.h for details)</li>
<li>[x][3]=(string) Linktype as text (see <a href="http://www.winpcap.org/docs/docs_40_2/html/group__wpcapfunc.html#g64c019f851f7da6892d51cca15f12ace">winpcap documentation</a> or pcap-bpf.h for details)</li>
<li>[x][4]=(string) Linktype description</li>
<li>[x][5]=(int) Link Speed in bits per second</li>
<li>[x][6]=(string) MAC address, if available</li>
<li>[x][7]=(string) IPv4 address, if available</li>
<li>[x][8]=(string) IPv4 netmask, if available</li>
<li>[x][9]=(string) IPv4 broadcast, if available</li>
<li>[x][10]=(string) IPv6 address, if available</li>
<li>[x][11]=(string) IPv6 netmask, if available</li>
<li>[x][12]=(string) IPv6 broadcast, if available</li>
<li>[x][13]=Flags for device (currently, the only possible flag is PCAP_IF_LOOPBACK which has the value 1, meaning the device is a loopback)</li></ul>
<li><b>On failure:</b> -1 (No capture device found ?)</li></ul>
<hr><br>
<b>_PcapGetLinkType</b>($pcap)<br><br>
Provides LinkType for opened capture $pcap.<br><br>
Parameters: 
<ul><li><b>$pcap</b> is a capture handler (as returned by a call to _PcapStartCapture()).</li></ul><br>
Return Value:
<ul><li><b>On success:</b> an array with some linktype information:</li>
<ul><li>[0]: (int) value of link type</li>
<li>[1] (string) name of linktype</li>
<li>[2] (string) description of linktype</li></ul>
<li><b>On failure:</b> -1</li></ul>
<hr><br>
<b>_PcapGetStats</b>($pcap)<br><br>
Provide some statistics about the current capture.<br><br>
Parameters: 
<ul><li><b>$pcap</b> is a capture handler (as returned by a call to _PcapStartCapture()).</li></ul><br>
Return Value:
<ul><li><b>On success:</b> a 2D array with some capture statistics:</li>
<ul><li>[0][0]: (int) number of Packets received by Interface</li>
<li>[0][1]: (string) "Packets received by Interface"</li>
<li>[1][0] (int) number of Packets dropped by WinPcap</li>
<li>[1][1] (string) "Packets dropped by WinPcap"</li>
<li>[2][0] (int) number of Packets dropped by Interface</li>
<li>[2][1] (string) "Packets dropped by Interface"</li>
<li>[3][0] (int) number of Packets captured</li>
<li>[3][1] (string) "Packets captured"</li>
<li>[4][0] (int) total number Bytes in packets captured</li>
<li>[4][1] (string) "Bytes in packets captured"</li>
<li>[5][0] (int) number mS since capture start</li>
<li>[5][1] (string) "mS since capture start"</li></ul>
<li><b>On failure:</b> -1</li></ul>
<hr><br>
<b>_PcapStartCapture</b>($DeviceName[,$filter=""[,$promiscuous=0[,$PacketLen=65536[,$buffersize=0[,$realtime=1]]]])<br><br>
Starts a non-blocking capture on interface $DeviceName.<br><br>
Parameters: 
<ul><li><b>$DeviceName</b> A string giving the devide to open (as returned by a call to _PcapGetDeviceList()). If given as "file://pathtofile.pcap" will also open a pcap capture file.</li>
<li><b>$filter</b> (optional) string of a pcap filter expression (see <a href="http://www.winpcap.org/docs/docs_40_2/html/group__language.html">http://www.winpcap.org/docs/docs_40_2/html/group__language.html</a>). By default, no filter is applied.</li>
<li><b>$promiscuous</b> (optional) put 1 to make the capture "promiscuous" (interface will record packets that is not directed directly at it). By default is 0 (no).</li>
<li><b>$PacketLen</b> (optional) An int giving the maximal part of each packet that will be captured. By default, the value is 65536.</li>
<li><b>$buffersize</b> (optional) int giving the size of the buffer Winpcap should allow to store the traffic. If 0 it uses default winpcap buffer size, 1MB.</li>
<li><b>$realtime</b> (optional) Reads driver data in realtime (as soon a a packet is sent/received, it becomes available for reading. It gives RealTime information, but can affect performance badly). By default, true. If false, the driver transfers his data for a minimum amount of 16kB or every second.</li>
</ul><br>
Return Value:
<ul><li><b>On success:</b> a Ptr to a pcap handler.</li>
<li><b>On failure:</b> -1</li></ul>
<hr><br>
<b>_PcapStopCapture</b>($pcap)<br><br>
Stops an previously opened capture.<br><br>
Parameters: 
<ul><li><b>$pcap</b> is a capture handler (as returned by a call to _PcapStartCapture()).</li></ul><br>
Return Value:	<i>None</i><br><br>
<hr><br>
<b>_PcapIsPacketReady</b>($pcap)<br><br>
Returns true if some packets has been received and is ready for reading.<br><br>
Parameters: 
<ul><li><b>$pcap</b> is a capture handler (as returned by a call to _PcapStartCapture()).</li></ul><br>
Return Value:
<ul><li><b>On success:</b> <i>true</i> (at least one packet is in buffer)</li>
<li><b>On failure:</b> <i>false</i> (nothing in buffer)</li></ul>
<hr><br>
<b>_PcapGetPacket</b>($pcap)<br><br>
Get last packet captured from Winpcap buffer.<br><br>
Parameters: 
<ul><li><b>$pcap</b> is a capture handler (as returned by a call to _PcapStartCapture()).</li></ul><br>
Return Value:
<ul><li><b>On success:</b> an array with some packet information and Data:</li>
<ul><li>[0]: (string) Time the packet was received (format hh:mm:ss.ususus)</li>
<li>[1]: (int) Captured length</li>
<li>[2]: (int) Packet length</li>
<li>[3]: (binary) Packet Data</li></ul>
<li><b>On failure:</b> an int giving the reason why no packet was received:</li>
<ul><li>0 : nothing received</li>
<li>-1 : error reading</li>
<li>-2 : EOF (in case the capture device is a pcap file)</li></ul>
</ul>
<hr><br>
<b>_PcapSendPacket</b>($pcap,$data)<br><br>
Sends a raw packet to the interface.<br><br>
Parameters: 
<ul><li><b>$pcap</b> is a capture handler (as returned by a call to _PcapStartCapture()).</li>
<li><b>$data</b> is a binary string containing the packet to send.</li></ul><br>
Return Value:
<ul><li><b>On success:</b> 0</li>
<li><b>On failure:</b> -1</li></ul>
<hr><br>
<b>_PcapSaveToFile</b>($pcap,$filename)<br><br>
Opens a pcap file so save packets.<br><br>
Parameters: 
<ul><li><b>$pcap</b> is a capture handler (as returned by a call to _PcapStartCapture()).</li>
<li><b>$filename</b> string containing the path to the file to save to.</li></ul><br>
Return Value:
<ul><li><b>On success:</b> A Ptr to the pcapfile handler.</li>
<li><b>On failure:</b> -1</li></ul>
<hr><br>
<b>_PcapWriteLastPacket</b>($handle)<br><br>
Writes the last received packet to the pcap file previously opened by a call to <i>_PcapSaveToFile()</i>.<br><br>
Parameters: 
<ul><li><b>$handle</b> is pcapfile handler (as returned by a call to <i>_PcapSaveToFile()</i>).</li></ul><br>
Return Value:
<ul><li><b>On success:</b> Nothing</li>
<li><b>On failure:</b> -1</li></ul>
<hr><br>
<b>_PcapStopCaptureFile</b>($handle)<br><br>
Closes the pcap file previously opened by a call to <i>_PcapSaveToFile()</i>.<br><br>
Parameters: 
<ul><li><b>$handle</b> is pcapfile handler (as returned by a call to <i>_PcapSaveToFile()</i>).</li></ul><br>
Return Value:
<ul><li><b>On success:</b> Nothing</li>
<li><b>On failure:</b> -1</li></ul>
<hr><br>
<b>_PcapListLinkTypes</b>($pcap)<br><br>
Get a list of available LinkTypes for opened capture $pcap.<br><br>
Parameters: 
<ul><li><b>$pcap</b> is a capture handler (as returned by a call to _PcapStartCapture()).</li></ul><br>
Return Value:
<ul><li><b>On success:</b> a 2D array with some linktype information, for each possible linktype:</li>
<ul><li>[n][0]: (int) value of link type</li>
<li>[n][1] (string) name of linktype</li>
<li>[n][2] (string) description of linktype</li></ul>
<li><b>On failure:</b> -1</li></ul>
<hr><br>
<b>_PcapSetLinkType</b>($pcap,$dlt)<br><br>
Set one of the available linktype given by a call to <i>_PcapListLinkTypes()</i> as the active linktype for opened capture $pcap.<br><br>
Parameters: 
<ul><li><b>$pcap</b> is a capture handler (as returned by a call to <i>_PcapStartCapture()</i>).</li>
<li><b>$dlt</b> is an int giving the linktype to select, as return in field [0] of a call to <i>_PcapListLinkTypes()</i></li></ul><br>
Return Value:
<ul><li><b>On success:</b> 0</li>
<li><b>On failure:</b> -1</li></ul>
<hr><br>
<b>_PcapBinaryGetVal</b>($data,$offset,$bytes)<br><br>
Extract a value from a binary string (from 1 to 4 bytes, so 8 to 32 bits unsigned).<br><br>
Parameters: 
<ul><li><b>$data</b> is a the binary string to extract data from (for an example: the packet data provided by <i>_PcapGetPacket()</i>)</li>
<li><b>$offset</b> is an int giving the offset from the beginning of the binary string. 1 for first byte.</li>
<li><b>$bytes</b> is an int between 1 and 4 giving the size in bytes of the value to extract</li></ul><br>
Return Value:
<ul><li>An unsigned integer.</li></ul>
<hr><br>
<b>_PcapBinarySetVal</b>(Byref $data,$offset,$value,$bytes)<br><br>
Sets a value inside a binary string (from 1 to 4 bytes, so 8 to 32 bits unsigned). Before calling this function, one should make sure that $data contains at least $offset+$bytes binary bytes !<br><br>
Parameters: 
<ul><li><b>$data</b> is a the binary string to set the value into (for an example: a new packet beeing forged)</li>
<li><b>$offset</b> is an int giving the offset from the beginning of the binary string. 1 for first byte.</li>
<li><b>$value</b> the int value to insert (between 0 and 2^32-1).</li>
<li><b>$bytes</b> is an int between 1 and 4 giving the size in bytes of the value to insert (so from 8 to 32 bits)</li></ul><br>
Return Value:
<ul><li>Nothing.</li></ul>
<hr><br>
<b>_PcapIpCheckSum</b>($data,$ipoffset=14)<br><br>
Computes the IP checksum of the packet; useful for forging a new packet. Before calling this function, one should make sure that $data contains an IP packet !<br><br>
Parameters: 
<ul><li><b>$data</b> is a the binary string of the IP packet.</li>
<li><b>$ipoffset</b> is an optional int giving the offset of the IP packet from the beginning of the frame; by default, 14 is assumed (ethernet). 1 for first byte.</li></ul>
Return Value:
<ul><li>A 32bits unsigned integer giving the IP header checksum value.</li></ul>
<hr><br>
<b>_PcapIcmpCheckSum</b>($data,$ipoffset=14)<br><br>
Computes the ICMP checksum of the packet; useful for forging a new packet. Before calling this function, one should make sure that $data contains an ICMP packet !<br><br>
Parameters: 
<ul><li><b>$data</b> is a the binary string of the ICMP packet.</li>
<li><b>$ipoffset</b> is an optional int giving the offset of the IP packet from the beginning of the frame; by default, 14 is assumed (ethernet). 1 for first byte.</li></ul>
Return Value:
<ul><li>A 32bits unsigned integer giving the ICMP header checksum value.</li></ul>
<hr><br>
<b>_PcapTcpCheckSum</b>($data,$ipoffset=14)<br><br>
Computes the TCP checksum of the packet; useful for forging a new packet. Before calling this function, one should make sure that $data contains a TCP packet !<br><br>
Parameters: 
<ul><li><b>$data</b> is a the binary string of the TCP packet.</li>
<li><b>$ipoffset</b> is an optional int giving the offset of the IP packet from the beginning of the frame; by default, 14 is assumed (ethernet). 1 for first byte.</li></ul>
Return Value:
<ul><li>A 32bits unsigned integer giving the TCP header checksum value.</li></ul>
<hr><br>
<b>_PcapUdpCheckSum</b>($data,$ipoffset=14)<br><br>
Computes the UDP checksum of the packet; useful for forging a new packet. Before calling this function, one should make sure that $data contains an UDP packet !<br><br>
Parameters: 
<ul><li><b>$data</b> is a the binary string of the UDP packet.</li>
<li><b>$ipoffset</b> is an optional int giving the offset of the IP packet from the beginning of the frame; by default, 14 is assumed (ethernet). 1 for first byte.</li></ul>
Return Value:
<ul><li>A 32bits unsigned integer giving the UDP header checksum value.</li></ul>
<hr><br>
<b>_PcapCleanDeviceName</b>($fullname)<br><br>
Remove boring text from the WinPcap device name (example: returns "VIA Rhine II Fast Ethernet Adapter (Microsoft's Packet Scheduler)" instead of "Network adapter 'VIA Rhine II Fast Ethernet Adapter                           (Microsoft's Packet Scheduler) ' on local host").
<br><br>
Parameters: 
<ul><li><b>$fullname</b> is the string of device name as returned by _PcapGetDeviceList()[0].</li></ul>
Return Value:
<ul><li>The cleaned string.</li></ul>
</div>
<br>
<h3><a name="download">Download</h3>
<div class="bloc1">
<b>Contents : </b>
<ul>
<li><i>winpcapau3.html</i> : This quick documentation</li>
<li><i>winpcap.au3</i> : The UDF itself !</li>
<li><i>winpcap_demo.au3</i> : A demonstration script for the UDF.</li>
<li><i>licence</i> : The GNU GPL 3 licence text</li>
</ul>
<b>Actual version (1.2b):</b> <a href="http://opensource.grisambre.net/pcapau3/winpcapau3.zip">winpcapau3.zip</a><br><br>
</div><br>
<h3><a name="history">History</h3>
<div class="bloc1">
<b>v1.0a</b> (April 2009)<br>
First public release.<hr>
<b>v1.0b</b> (April 2009)<br>
<ul><li>Corrected a memory allocation bug in _PcapGetDeviceList()</li>
<li>Added functions <b>_PcapListLinkTypes()</b> and <b>_PcapSetLinkType()</b></li></ul><hr>
<b>v1.1a</b> (April 11th 2009)<br>
<ul><li><b>_PcapGetDeviceList()</b> is now providing many more informations (linktype, ipv4 and ipv6 addresses, mac address, linkspeed...)</li>
<li>Added function <b>_PcapIsPacketReady()</b></li>
<li>Added option <i>$realtime</i> in <b>_PcapStartCapture()</b></li></ul><hr>
<b>v1.2a</b> (April 22th 2009) : A few IP utility functions...<br>
<ul><li>Added BinaryString manipulation functions <b>_PcapBinaryGetVal()</b> and <b>_PcapBinarySetVal()</b>.</li>
<li>Added checksum computation functions; IP: <b>_PcapIpCheckSum()</b>, ICMP: <b>_PcapIcmpCheckSum()</b>, TCP: <b>_PcapTcpCheckSum()</b>, UDP: <b>_PcapUdpCheckSum()</b></li></ul><hr>
<b>v1.2b</b> (April 24th 2009)<br>
<ul><li>Added function <b>_PcapCleanDeviceName()</b>.</li></ul><hr>
<b>v1.2c</b> (April 23rd 2011)<br>
<ul><li>corrected bug in <b>_PcapStartCapture()</b> thanks to Wei.</li></ul>
</div><br>
<h3><a name="links">Links</h3>
<div class="bloc1">
<ul>
<li><a href="http://www.winpcap.org">Winpcap driver</a></li>
<li><a href="http://www.autoitscript.com/autoit3/">Autoit3 scripting language.</a></li>
</ul>
</div>
<br>
</body></html>